# BeatRoute

./: build.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/release/: BeatRoute-release.apk  output.json
app/src/androidTest/java/com/hornetincorporation/beatroute/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hornetincorporation/beatroute/: BaseActivity.java  BeetPointVisitLocalDB.java  BeetRootLocalDB.java  BeeterTrackingService.java  Constants.java  GSignIn.java  GeoFenceLocalDB.java  GeofenceTrasitionService.java  MainActivity.java  MapsActivity.java  MonitorLocation.java  RebootReceiver.java  ReceiveAlarm.java  SignIn.java  SignUp.java  StartServiceAlarmReceiver.java  StopServiceAlarmReceiver.java  TrackBeat.java  TrackBeatRoute.java  checkSignUp.java
app/src/main/res/drawable/: ic_round_exit_to_app_24px.xml  ic_round_how_to_reg_24px.xml  ic_round_location_city_24px.xml  ic_round_person_pin_24px.xml  ic_round_swap_calls_24px.xml
app/src/main/res/layout/: activity_gsign_in.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  prompt.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ksp_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_ksp_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hornetincorporation/beatroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
