apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Hi_BeatRoute_Key'
            keyPassword 'rockstar1981'
            storeFile file('C:/Users/raghu/KeyStore/HornetIncorporation.jks')
            storePassword 'rockstar1981'
        }
    }
    compileSdkVersion 28
    project.archivesBaseName = "BeatRoute";
    defaultConfig {
        applicationId "com.hornetincorporation.beatroute"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "Apple"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
}
apply plugin: 'com.google.gms.google-services'