<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <AutoCompleteTextView
        android:id="@+id/acTVRouteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Route Name" />

    <EditText
        android:id="@+id/etPointName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Point Name" />

</LinearLayout>